

<div class="navigation">
[<a href="/" title="このサーバーの首頁">/</a>
<a href="/map" title="このサーバーの案内" rel="index">地図</a>
<a href="/search/" title="このサーバーの検索">検索</a>]
[%title% (
 <a rel="index" href="list">一覧</a>,
 <a rel="prev" href="d%YYYYMM-1%">前月</a>,
 <a rel="next" href="d%YYYYMM+1%">翌月</a>,
 <a href="current">最新</a>
)]
</div>
<ul class="myuri">
<li>&lt;URL:<a href="http://suika.fam.cx/~wakaba/d%YYYY%%MM%">http://suika.fam.cx/~wakaba/d/d%YYYY%%MM%</a>&gt;</li>
<li>&lt;<a href="http://suika.fam.cx/uri-res/N2L?urn:x-suika-fam-cx:fuyubi:%year%:%month%">URN:x-suika-fam-cx:fuyubi:%year%:%month%</a>&gt;</li>
</ul>

</body>
</html>
